body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr;
}

h1 {
    margin: 0;
    padding: 10px;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section > div:nth-child(1) {
    padding: 10px;
    height: calc(100vh - 100px);
    overflow-y: auto;
    background-color: darkgray;

    display: flex;
    flex-direction: column;
}

section > div:nth-child(1) > div {
    padding: 10px;
    width: fit-content;
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 5px;
}

.chat-message-left {
    background-color: chocolate;
}

.chat-message-right {
    background-color: cornflowerblue;
    align-self: flex-end;
}

section > div:nth-child(2) {
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section input {
    width: calc(100% - 100px);
}

section button {
    width: 80px;
    background-color: #6c60cd;
    color: #ffffff;
    cursor: pointer;
}
